REACT_APP_API_BASE_URL=http://localhost:3333

REACT_APP_FIREBASE_API_KEY = AIzaSyDhVUaPFU1Cae1arhb8ApYv_mWzE-8hyGc
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-me-5441c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-me-5441c
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-me-5441c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 672203051195
REACT_APP_FIREBASE_APP_ID = 1:672203051195:web:6ebbce739211ecd7b4999e